cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           diagnose-gcc
version:        1.0.0
synopsis:       GCC-like rendering for Diagnose.
description:    This package simply provides a GCC-like layout for diagnostic rendering.
category:       Error Reporting
homepage:       https://github.com/mesabloo/diagnose#readme
bug-reports:    https://github.com/mesabloo/diagnose/issues
author:         Ghilain Bergeron
maintainer:     Ghilain Bergeron
copyright:      2021-2022 Ghilain Bergeron
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mesabloo/diagnose

library
  exposed-modules:
      Error.Diagnose.Layout.GCC
      Error.Diagnose.Layout.GCC.Style
  other-modules:
      Error.Diagnose.Layout.GCC.Config
      Paths_diagnose_gcc
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      BlockArguments
  ghc-options: -Wall -Wextra
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , diagnose >=3.0.0
    , safe >=0.3 && <1
    , some >=1.0 && <2.0
    , transformers >=0.5 && <1.0
  default-language: Haskell2010
