cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           diagnose
version:        1.0.0
homepage:       https://github.com/mesabloo/nihil#readme
bug-reports:    https://github.com/mesabloo/nihil/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2020 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mesabloo/nihil

library
  exposed-modules:
      Data.List.Safe
      Error.Diagnose
      Error.Diagnose.Diagnostic
      Error.Diagnose.Diagnostic.Internal
      Error.Diagnose.Position
      Error.Diagnose.Report
      Error.Diagnose.Report.Internal
  other-modules:
      Paths_diagnose
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      BlockArguments
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , containers
    , data-default
    , hashable
    , unordered-containers
  default-language: Haskell2010

test-suite diagnose-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diagnose
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , containers
    , data-default
    , diagnose
    , hashable
    , unordered-containers
  default-language: Haskell2010
