cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           diagnose
version:        1.2.0
homepage:       https://github.com/mesabloo/diagnose#readme
bug-reports:    https://github.com/mesabloo/diagnose/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2020 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mesabloo/diagnose

library
  exposed-modules:
      Data.List.Safe
      Error.Diagnose
      Error.Diagnose.Diagnostic
      Error.Diagnose.Diagnostic.Internal
      Error.Diagnose.Position
      Error.Diagnose.Report
      Error.Diagnose.Report.Internal
  other-modules:
      Paths_diagnose
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      BlockArguments
  ghc-options: -Wall -Wextra -Wmissing-local-signatures -Wmonomorphism-restriction
  build-depends:
      aeson ==1.5.6.0
    , ansi-wl-pprint ==0.6.9
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , data-default ==0.7.1.1
    , hashable ==1.3.0.0
    , unordered-containers ==0.2.14.0
  default-language: Haskell2010

test-suite diagnose-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diagnose
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      BlockArguments
  ghc-options: -Wall -Wextra -Wmissing-local-signatures -Wmonomorphism-restriction -threaded -rtsopts -with-rtsopts=-N -O0 -g
  build-depends:
      aeson ==1.5.6.0
    , ansi-wl-pprint ==0.6.9
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , data-default ==0.7.1.1
    , diagnose
    , hashable ==1.3.0.0
    , unordered-containers ==0.2.14.0
  default-language: Haskell2010
