cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           diagnose
version:        1.3.0
homepage:       https://github.com/mesabloo/diagnose#readme
bug-reports:    https://github.com/mesabloo/diagnose/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2020 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mesabloo/diagnose

flag json
  description: Allows exporting diagnostics as JSON. This is disabled by default as this relies on the very heavy dependency Aeson.
  manual: True
  default: False

flag megaparsec-compat
  description: Includes a small compatibility layer (in the module Error.Diagnose.Compat.Megaparsec) to transform megaparsec errors into reports for this library.
  manual: True
  default: False

library
  exposed-modules:
      Error.Diagnose
      Error.Diagnose.Diagnostic
      Error.Diagnose.Position
      Error.Diagnose.Report
  other-modules:
      Data.List.Safe
      Error.Diagnose.Diagnostic.Internal
      Error.Diagnose.Report.Internal
      Paths_diagnose
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      BlockArguments
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.12.0
    , data-default ==0.7.1.1
    , hashable ==1.3.0.0
    , prettyprinter ==1.7.0
    , prettyprinter-ansi-terminal ==1.1.2
    , text ==1.2.4.1
    , unordered-containers ==0.2.14.0
  if flag(json)
    cpp-options: -DUSE_AESON
    build-depends:
        aeson ==1.5.6.0
  if flag(megaparsec-compat)
    build-depends:
        containers ==0.6.2.1
      , megaparsec >=9.0.0
  if flag(megaparsec-compat)
    exposed-modules:
        Error.Diagnose.Compat.Hints
        Error.Diagnose.Compat.Megaparsec
  default-language: Haskell2010

test-suite diagnose-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diagnose
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      BlockArguments
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N -O0 -g
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.12.0
    , data-default ==0.7.1.1
    , diagnose
    , hashable ==1.3.0.0
    , prettyprinter ==1.7.0
    , prettyprinter-ansi-terminal ==1.1.2
    , text ==1.2.4.1
    , unordered-containers ==0.2.14.0
  if flag(json)
    cpp-options: -DUSE_AESON
    build-depends:
        aeson ==1.5.6.0
  if flag(megaparsec-compat)
    build-depends:
        containers ==0.6.2.1
      , megaparsec >=9.0.0
  default-language: Haskell2010
