cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           diagnose-ariadne
version:        1.0.0
synopsis:       Ariadne-like rendering for Diagnose.
description:    This package simply provides an ariadne-like layout for diagnostic rendering.
category:       Error Reporting
homepage:       https://github.com/mesabloo/diagnose#readme
bug-reports:    https://github.com/mesabloo/diagnose/issues
author:         Ghilain Bergeron
maintainer:     Ghilain Bergeron
copyright:      2021-2022 Ghilain Bergeron
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mesabloo/diagnose

library
  exposed-modules:
      Error.Diagnose.Layout.Ariadne
  other-modules:
      Data.List.Safe
      Paths_diagnose_ariadne
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      BlockArguments
  ghc-options: -Wall -Wextra
  build-depends:
      array ==0.5.*
    , base >=4.7 && <5
    , data-default >=0.7 && <1
    , diagnose >=3.0.0
    , hashable >=1.3 && <2
    , prettyprinter >=1.7.0 && <2
    , prettyprinter-ansi-terminal >=1.1.0 && <2
    , text >=1.0.0.0 && <=2.0
    , unordered-containers ==0.2.*
    , wcwidth >=0.0.1 && <1
  default-language: Haskell2010
